with "../Ada-Lisp-Embedded/ada_lisp_embedded_due.gpr";
with "../Ada-Lisp/bbs_lisp_raven.gpr";
with "../BBS-BBB-Ada/bbs_embed_raven.gpr";
with "../BBS-Ada/bbs_raven.gpr";

project Due is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-sam3x8e";
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-fcallgraph-info=su,da", "-g", "-gnato", "-gnatwfkru.X");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j4", "-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-Wl,--defsym=__stack_size=0x1800,--gc-sections", "-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E", "-r");
   end Binder;

end Due;

