with "../Ada-Lisp-Embedded/ada_lisp_embedded_due.gpr";
with "../Ada-Lisp/bbs_lisp.gpr";
with "../BBS-BBB-Ada/bbs_embed.gpr";
with "../BBS-Ada/bbs.gpr";

project Due is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-sam3x8e";
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-O", "-gnato", "-gnata", "-g", "-gnatw.Xfkru");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j4", "-g", "--create-map-file");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-Wl,--defsym=__stack_size=0x2000,--gc-sections", "-g", "-Wl,--gc-sections");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-r");
   end Binder;

end Due;

